# This file defines the 'Mds' object used as the root of the bdii infosys tree.

# The 'Mds' object was originally defined as follows in the Globus
# grid-info-resource.schema file:
#
# objectclass ( 1.3.6.1.4.1.3536.2.6
#     NAME 'Mds'
#     ABSTRACT
#     MUST ( Mds-validfrom $ Mds-validto )
#     MAY Mds-keepto
#  )
#
# The 'Mds' object as defined by gLite in earlier versions of this file was:
#
# objectclass ( 1.3.6.1.4.1.3536.2.6.1.4
#     NAME 'Mds'
#     STRUCTURAL
#     MUST Mds-Vo-name
#  )
#
# This definition of the 'Mds' object is more similar to the definition of the
# 'MdsVo' object in the Globus grid-info-resource.schema file:
#
# objectclass ( 1.3.6.1.4.1.3536.2.6.1.4
#     NAME 'MdsVo'
#     SUP 'Mds'
#     STRUCTURAL
#     MUST Mds-Vo-name
#  )
#
# The definition of the 'Mds' object below has been created to support
# storing objects defined using either of the above definitions.

attributetype ( 1.3.6.1.4.1.3536.2.6.0.1
    NAME 'Mds-validfrom'
    DESC 'Object creation time'
    EQUALITY    generalizedTimeMatch
    ORDERING    generalizedTimeOrderingMatch
    SUBSTR      caseIgnoreSubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
 )

attributetype ( 1.3.6.1.4.1.3536.2.6.0.2
    NAME 'Mds-validto'
    DESC 'Object expiration time'
    EQUALITY    generalizedTimeMatch
    ORDERING    generalizedTimeOrderingMatch
    SUBSTR      caseIgnoreSubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
 )

attributetype ( 1.3.6.1.4.1.3536.2.6.0.3
    NAME 'Mds-keepto'
    DESC 'Object purge time'
    EQUALITY    generalizedTimeMatch
    ORDERING    generalizedTimeOrderingMatch
    SUBSTR      caseIgnoreSubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE
 )

attributetype ( 1.3.6.1.4.1.3536.2.6.1.4.0.1
    NAME 'Mds-Vo-name'
    DESC 'Locally unique VO name'
    EQUALITY    caseIgnoreMatch
    SUBSTR      caseIgnoreSubstringsMatch
    SYNTAX      1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
 )

objectclass ( 1.3.6.1.4.1.3536.2.6.1.4
    NAME ( 'Mds' 'MdsVo' )
    STRUCTURAL
    MAY ( Mds-validfrom $ Mds-validto $ Mds-keepto $ Mds-Vo-name )
 )
